ARS056_S5_L001_R1_001.fastq.gz
ARS056_S5_L001_R2_001.fastq.gz
ARSARC_S4_L001_R1_001.fastq.gz
ARSARC_S4_L001_R2_001.fastq.gz
CAMPROB2_S22_L001_R1_001.fastq.gz
CAMPROB2_S22_L001_R2_001.fastq.gz
CHAL_S1_L001_R1_001.fastq.gz
CHAL_S1_L001_R2_001.fastq.gz
FHL064_S21_L001_R1_001.fastq.gz
FHL064_S21_L001_R2_001.fastq.gz
FHL2_S20_L001_R1_001.fastq.gz
FHL2_S20_L001_R2_001.fastq.gz
H2OARS56_S29_L001_R1_001.fastq.gz
H2OARS56_S29_L001_R2_001.fastq.gz
H2OARSAR_S27_L001_R1_001.fastq.gz
H2OARSAR_S27_L001_R2_001.fastq.gz
H2OCHAL_S28_L001_R1_001.fastq.gz
H2OCHAL_S28_L001_R2_001.fastq.gz
H2OEB_S31_L001_R1_001.fastq.gz
H2OEB_S31_L001_R2_001.fastq.gz
H2OFB_S30_L001_R1_001.fastq.gz
H2OFB_S30_L001_R2_001.fastq.gz
H2ONAC_S25_L001_R1_001.fastq.gz
H2ONAC_S25_L001_R2_001.fastq.gz
H2OSANFH_S26_L001_R1_001.fastq.gz
H2OSANFH_S26_L001_R2_001.fastq.gz
NAC043_S18_L001_R1_001.fastq.gz
NAC043_S18_L001_R2_001.fastq.gz
NAC062_S2_L001_R1_001.fastq.gz
NAC062_S2_L001_R2_001.fastq.gz
NAC309NAC_S19_L001_R1_001.fastq.gz
NAC309NAC_S19_L001_R2_001.fastq.gz
NTC_S32_L001_R1_001.fastq.gz
NTC_S32_L001_R2_001.fastq.gz
PINCRK_S17_L001_R1_001.fastq.gz
PINCRK_S17_L001_R2_001.fastq.gz
SALBRAD_S12_L001_R1_001.fastq.gz
SALBRAD_S12_L001_R2_001.fastq.gz
SALCHU_S11_L001_R1_001.fastq.gz
SALCHU_S11_L001_R2_001.fastq.gz
SALDAVIS_S6_L001_R1_001.fastq.gz
SALDAVIS_S6_L001_R2_001.fastq.gz
SALELM_S16_L001_R1_001.fastq.gz
SALELM_S16_L001_R2_001.fastq.gz
SALGRN_S13_L001_R1_001.fastq.gz
SALGRN_S13_L001_R2_001.fastq.gz
SALHARO_S10_L001_R1_001.fastq.gz
SALHARO_S10_L001_R2_001.fastq.gz
SALHART_S8_L001_R1_001.fastq.gz
SALHART_S8_L001_R2_001.fastq.gz
SALQUAIL_S7_L001_R1_001.fastq.gz
SALQUAIL_S7_L001_R2_001.fastq.gz
SALSANLO_S14_L001_R1_001.fastq.gz
SALSANLO_S14_L001_R2_001.fastq.gz
SALSANMG_S15_L001_R1_001.fastq.gz
SALSANMG_S15_L001_R2_001.fastq.gz
SANFHL1_S3_L001_R1_001.fastq.gz
SANFHL1_S3_L001_R2_001.fastq.gz
SANSANJ_S9_L001_R1_001.fastq.gz
SANSANJ_S9_L001_R2_001.fastq.gz
SEDEB_S24_L001_R1_001.fastq.gz
SEDEB_S24_L001_R2_001.fastq.gz
SEDFB_S23_L001_R1_001.fastq.gz
SEDFB_S23_L001_R2_001.fastq.gz